<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="./assets/images/file.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>EDIE</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <style>
    /* Configuración general */
    .left-text,
    .right-text {
      display: inline-block;
      opacity: 0;
      position: relative;
    }

    /* Animaciones */
    @keyframes slideInLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      0% {
        transform: translateX(100%);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    /* Aplicación de las animaciones */
    .left-text {
      animation: slideInLeft 1.5s ease-out forwards;
    }

    .right-text {
      animation: slideInRight 1.5s ease-out forwards;
      animation-delay: 0.5s;
      /* Para que aparezca un poco después */
    }

    /* Clase base para animar */
    .animate-logo {

      /* Inicia invisible */
      transform: translateY(50px);
      /* Posicionado 50px abajo */
      transition: all 2s ease-in-out;
      /* Duración y suavidad */
    }

    /* Estado activo cuando la animación comienza */
    .animate-logo.active {
      opacity: 1;
      /* Aparece */
      transform: translateY(0);
      /* Se mueve a su posición original */
    }

    #bg-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .main-banner {
      position: relative;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }


    .caption {
      text-align: center;
      color: white;
    }


    .section.contact {
      padding: 40px 0;
    }

    .section-heading {
      margin-bottom: 20px;
    }

    .card {
      text-align: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
      max-width: 100%;
      max-height: 200px;
      /* Ajusta el tamaño máximo de la imagen */
      object-fit: cover;
      /* Asegura que la imagen se adapte correctamente */
    }

    .card-body {
      padding: 15px;
    }

    .row.justify-content-center {
      display: flex;
      justify-content: center;
    }


    footer .row {
      margin: 0;
      /* Elimina márgenes del row */
      padding: 0;
      /* Elimina padding del row */
    }

    footer .col-sm-6 {
      padding: 20px;
      /* Agrega un padding interno a las columnas si es necesario */
    }

    footer {
      width: 100%;
      /* Asegura que el footer ocupe todo el ancho */
    }

    footer .row {
      width: 100%;
      /* Asegura que el row ocupe todo el ancho */
    }

    .custom-carousel {
      position: relative;
      overflow: hidden;
      height: 100%;
    }

    .carousel-slide {
      position: center;
      top: 0;
      left: 100%;
      width: 100%;
      opacity: 0;
      transition: all 1s ease-in-out;
    }

    .carousel-slide.active {
      left: 0;
      opacity: 1;
    }
  </style>

</head>

<body>


  <!--header-->
  <header class="main-header clearfix" role="header">

    <div class="logo">
      <a href="#"><em><img src="./assets/images/file.png" style="height: 50px;"></em>EDIE</a>
    </div>

    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="has-submenu"><a href="cursos.html">Cursos</a>
          <ul class="sub-menu">
            <li><a href="cursos.html">Principiante</a></li>
            <li><a href="cursos.html">Intermedio</a></li>
            <li><a href="cursos.html">Avanzado</a></li>
          </ul>
        </li>
        <li class="active-menu"><a href="contacto.html">Contacto</a></li>
        <!-- <li><a href="contacto.html">Maestros</a></li> -->
        <li><a href="#" class="external"><button type="button" class="btn btn-success w-70 "
              style="height:35px;">WhatsApp</button></a></li>
      </ul>
    </nav>

  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <img src="./assets/images/main-slider-02.jpg" alt="Banner Image" id="bg-image" />

    <div class="video-overlay header-text ">
      <div class="custom-carousel">
        <!-- Slide 1 -->
        <div class="carousel-slide active">
          <div class="caption">
            <h6><img src="./assets/images/file.png" class="animate-logo" alt="Logo" style="height: 100px;"></h6>
            <h2><span class="left-text">Contacto</span> <span class="right-text"><em></em></span>
            </h2>
  
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-slide">
          <div class="caption">
            <h6><img src="./assets/images/file.png" class="animate-logo" alt="Logo" style="height: 100px;"></h6>
            <h2><span class="left-text"></span><span class="right-text"><em>Contacto</em></span></h2>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="carousel-slide">
          <div class="caption">
            <h6><img src="./assets/images/file.png" class="animate-logo" alt="Logo" style="height: 100px;"></h6>
            <h2><span class="left-text">Contacto</span> <span class="right-text"><em></em></span>
            </h2>
            
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>Acercate a nosotros</span>
            <h4><em>Conoce nuestras instalaciones</em></h4>
            <p>Lunes a Sabado 2pm-8pm<br><br>Tel.(664) 1212736
              <br><br>C. Fresa 1580, Guanajuato, 22117 Tijuana, B.C.
            </p>
            <div class="main-button"><a rel="nofollow" href="https://www.youtube.com/watch?v=NHYhUjR5F_g&ab_channel=VisualProductionsandEntertainment" target="_parent">Google Maps</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Reproduce el Video</h4>
            </div>
            <figure>
              <a href="https://www.youtube.com/watch?v=NHYhUjR5F_g" class="play"><img
                  src="assets/images/LogoEDIE.jpg"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>


  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Contacto</h2>
          </div>
        </div>
        <div class="col-md-6">


          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Nombre" required="">
                </fieldset>
              </div>
              <div class="col-md-6">
                <fieldset>
                  <input name="email" type="text" class="form-control" id="email" placeholder=" Email" required="">
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Mensaje..."
                    required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Enviar Mensaje</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d594.9139617585284!2d-116.95994329673924!3d32.4902985937591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93940cdada191%3A0x6304e12430059076!2sOld%20Souls%20Restaurante%20y%20M%C3%BAsica!5e0!3m2!1ses!2smx!4v1732057364801!5m2!1ses!2smx"
              loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="422px" frameborder="0"
              style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>


 


  <!-- Footer -->
  <footer class="text-white p-t-75 p-b-32" style="padding: 20px;">
    <div class="container-fluid">
      <div class="row">
        <!-- Logo y enlaces -->
        <div class="col-sm-6 col-lg-3 p-b-50 text-center">
          <h4 class="stext-301 cl0 p-b-30">
            <img src="./assets/images/file2.png" style="height: 80px;">
          </h4>
          <ul class="list-unstyled">
            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04 text-white">Escuela</a>
            </li>
            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04 text-white">De Inglés</a>
            </li>
            <li class="p-b-10">
              <a href="#" class="stext-107 cl7 hov-cl1 trans-04 text-white">Especializada</a>
            </li>
          </ul>
        </div>

        <!-- Contacto -->
        <div class="col-sm-6 col-lg-3 p-b-50" style="padding:30px;">
          <h4 class="stext-301 cl0 p-b-30 text-white"></h4>
          <ul class="list-unstyled">
            <li class="p-b-10">¿Tienes dudas o preguntas?</li>
            <li class="p-b-10"><strong>(664) 121-2736</strong></li>
            <li class="p-b-10">No dudes en contactarnos. <br>Lunes a Sabado 1-8pm</li>
          </ul>
        </div>

        <!-- Mapa -->
        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30 text-white" style="padding: 10px;">Ubicación</h4>
          <div class=" col-md-12 embed-responsive-16by9">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d594.9139617585284!2d-116.95994329673924!3d32.4902985937591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93940cdada191%3A0x6304e12430059076!2sOld%20Souls%20Restaurante%20y%20M%C3%BAsica!5e0!3m2!1ses!2smx!4v1732057364801!5m2!1ses!2smx"
              loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="80%" height="100px" frameborder="0"
              style="border:0;" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Redes sociales -->
        <div class="col-sm-6 col-lg-3 p-b-50">
          <h4 class="stext-301 cl0 p-b-30 text-white" style="padding: 10px;">Contáctanos</h4>
          <div class="mb-3">
            <button type="button" class="btn btn-success w-70">WhatsApp</button>
          </div>
          <div style="padding: 10px;">
            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16 text-white">
              <i class="fa fa-facebook" style="padding: 10px;"></i>
            </a>
            <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16 text-white">
              <i class="fa fa-instagram" style="padding: 10px;"></i>
            </a>

          </div>
        </div>


      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>// Espera a que la página cargue completamente
    document.addEventListener("DOMContentLoaded", function () {
      const logo = document.querySelector('.animate-logo');
      logo.classList.add('active'); // Agrega la clase para activar el efecto
    });
  </script>

  <script>
    const slides = document.querySelectorAll('.carousel-slide');
    let currentSlide = 0;

    setInterval(() => {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].classList.add('active');
    }, 6000); // Cambia cada 7 segundos
  </script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>